- provide(:title, 'Edit #{resource_name.to_s.humanize}')
.row
  div.col-md-12.one-col
    h1 Update your profile

  	.well(style='height:80px;')
    	= gravatar_for @user
    	<a href="http://gravatar.com/emails">change</a>

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :email, class: 'control-label'
        = f.text_field :email, class: 'form-control'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      	.form-group
      		| Currently waiting confirmation for: #{resource.unconfirmed_email}

      .form-group
        = f.label :password, class: 'control-label'
        = f.password_field :password, class: 'form-control'

      .form-group
        = f.label :password_confirmation, class: 'control-label'
        = f.password_field :password_confirmation, class: 'form-control'

      .form-group
      	= f.label :current_password, class: 'control-label'
      	= f.password_field :current_password, class: 'form-control'

      .actions
        = f.submit "Save changes", class: "btn btn-large btn-primary"
