- provide(:title, 'Sign up')

.row
  div.col-md-12.one-col
    h1 Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.label :slug, class: 'control-label'
        = f.text_field :slug, class: 'form-control'

      .form-group
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :password, class: 'control-label'
        - if @minimum_password_length
    		em 
    			| (#{@minimum_password_length} characters minimum)
    		br
        = f.password_field :password, class: 'form-control'

      .form-group
        = f.label :password_confirmation, class: 'control-label'
        = f.password_field :password_confirmation, class: 'form-control'

      .actions
        = f.submit "Sign up", class: "btn btn-large btn-primary"
